{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "ultracite/biome/vitest"
  ],

  "linter": {
    "rules": {}
  },

  "files": {
    "includes": [
      "!!payload-types.ts",
      "!!src/components/ui/**/*.{ts,tsx}",
      "!!tests/**/*.{ts,tsx}",
      "!src/app/(payload)/admin/importMap.js",
      "!src/app/(payload)/layout.tsx",
      "!src/payload-types.ts"
    ]
  }
}
